<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d350cdbd191046bba7cc2ab68a91b2b1" Name="Diagram1">
        <EntityTypeShape EntityType="BD_VENTASPIModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_CATEGORIA" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_CLIENTE" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_DETALLEVENTA" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_MENU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_MENU_ROL" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_PRODUCTO" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_ROL" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_USUARIO" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_USUARIO_ROL" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_VENTASPIModel.TB_VENTA" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_PRODUCTO_TB_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_CLIENTE_TB_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_VENTA_TB_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_DETALLEVENTA_TB_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_MENU_ROL_TB_MENU" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_MENU_ROL_TB_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_VENTA_TB_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_USUARIO_ROL_TB_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_VENTASPIModel.FK_TB_USUARIO_ROL_TB_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>