<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_VENTASPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TB_CATEGORIA">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nac" Type="date" />
    <Property Name="dni" Type="char" MaxLength="8" />
  </EntityType>
  <EntityType Name="TB_DETALLEVENTA">
    <Key>
      <PropertyRef Name="id_detalleventa" />
    </Key>
    <Property Name="id_detalleventa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="hora" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="id_venta" Type="int" />
  </EntityType>
  <EntityType Name="TB_MENU">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="url" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_MENU_ROL">
    <Key>
      <PropertyRef Name="id_menu_rol" />
    </Key>
    <Property Name="id_menu_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_menu" Type="int" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="TB_PRODUCTO">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
    <Property Name="precio" Type="nchar" MaxLength="10" />
    <Property Name="stock" Type="int" />
    <Property Name="id_categoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_ROL">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_USUARIO_ROL">
    <Key>
      <PropertyRef Name="id_user_rol" />
    </Key>
    <Property Name="id_user_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <EntityType Name="TB_VENTA">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="int" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="cantidad" Type="int" />
  </EntityType>
  <Association Name="FK_TB_CLIENTE_TB_USUARIO">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="TB_CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_DETALLEVENTA_TB_VENTA">
    <End Role="TB_VENTA" Type="Self.TB_VENTA" Multiplicity="0..1" />
    <End Role="TB_DETALLEVENTA" Type="Self.TB_DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_VENTA">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="TB_DETALLEVENTA">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MENU_ROL_TB_MENU">
    <End Role="TB_MENU" Type="Self.TB_MENU" Multiplicity="0..1" />
    <End Role="TB_MENU_ROL" Type="Self.TB_MENU_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MENU">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="TB_MENU_ROL">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MENU_ROL_TB_ROL">
    <End Role="TB_ROL" Type="Self.TB_ROL" Multiplicity="0..1" />
    <End Role="TB_MENU_ROL" Type="Self.TB_MENU_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="TB_MENU_ROL">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_PRODUCTO_TB_CATEGORIA">
    <End Role="TB_CATEGORIA" Type="Self.TB_CATEGORIA" Multiplicity="1" />
    <End Role="TB_PRODUCTO" Type="Self.TB_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CATEGORIA">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="TB_PRODUCTO">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USUARIO_ROL_TB_ROL">
    <End Role="TB_ROL" Type="Self.TB_ROL" Multiplicity="0..1" />
    <End Role="TB_USUARIO_ROL" Type="Self.TB_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="TB_USUARIO_ROL">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USUARIO_ROL_TB_USUARIO">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="0..1" />
    <End Role="TB_USUARIO_ROL" Type="Self.TB_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="TB_USUARIO_ROL">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_VENTA_TB_CLIENTE">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1" />
    <End Role="TB_VENTA" Type="Self.TB_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="TB_VENTA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_VENTA_TB_PRODUCTO">
    <End Role="TB_PRODUCTO" Type="Self.TB_PRODUCTO" Multiplicity="0..1" />
    <End Role="TB_VENTA" Type="Self.TB_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PRODUCTO">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="TB_VENTA">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BD_VENTASPIModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CATEGORIA" EntityType="Self.TB_CATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_DETALLEVENTA" EntityType="Self.TB_DETALLEVENTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MENU" EntityType="Self.TB_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_MENU_ROL" EntityType="Self.TB_MENU_ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_PRODUCTO" EntityType="Self.TB_PRODUCTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ROL" EntityType="Self.TB_ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_USUARIO_ROL" EntityType="Self.TB_USUARIO_ROL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_VENTA" EntityType="Self.TB_VENTA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_CLIENTE_TB_USUARIO" Association="Self.FK_TB_CLIENTE_TB_USUARIO">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_DETALLEVENTA_TB_VENTA" Association="Self.FK_TB_DETALLEVENTA_TB_VENTA">
      <End Role="TB_VENTA" EntitySet="TB_VENTA" />
      <End Role="TB_DETALLEVENTA" EntitySet="TB_DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MENU_ROL_TB_MENU" Association="Self.FK_TB_MENU_ROL_TB_MENU">
      <End Role="TB_MENU" EntitySet="TB_MENU" />
      <End Role="TB_MENU_ROL" EntitySet="TB_MENU_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MENU_ROL_TB_ROL" Association="Self.FK_TB_MENU_ROL_TB_ROL">
      <End Role="TB_ROL" EntitySet="TB_ROL" />
      <End Role="TB_MENU_ROL" EntitySet="TB_MENU_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_PRODUCTO_TB_CATEGORIA" Association="Self.FK_TB_PRODUCTO_TB_CATEGORIA">
      <End Role="TB_CATEGORIA" EntitySet="TB_CATEGORIA" />
      <End Role="TB_PRODUCTO" EntitySet="TB_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USUARIO_ROL_TB_ROL" Association="Self.FK_TB_USUARIO_ROL_TB_ROL">
      <End Role="TB_ROL" EntitySet="TB_ROL" />
      <End Role="TB_USUARIO_ROL" EntitySet="TB_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USUARIO_ROL_TB_USUARIO" Association="Self.FK_TB_USUARIO_ROL_TB_USUARIO">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_USUARIO_ROL" EntitySet="TB_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_VENTA_TB_CLIENTE" Association="Self.FK_TB_VENTA_TB_CLIENTE">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_VENTA" EntitySet="TB_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_VENTA_TB_PRODUCTO" Association="Self.FK_TB_VENTA_TB_PRODUCTO">
      <End Role="TB_PRODUCTO" EntitySet="TB_PRODUCTO" />
      <End Role="TB_VENTA" EntitySet="TB_VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>