<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_VENTASPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TB_CATEGORIA">
    <Key>
      <PropertyRef Name="id_categoria" />
    </Key>
    <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_PRODUCTO" Relationship="Self.FK_TB_PRODUCTO_TB_CATEGORIA" FromRole="TB_CATEGORIA" ToRole="TB_PRODUCTO" />
  </EntityType>
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nac" Type="DateTime" Precision="0" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK_TB_CLIENTE_TB_USUARIO" FromRole="TB_CLIENTE" ToRole="TB_USUARIO" />
    <NavigationProperty Name="TB_VENTA" Relationship="Self.FK_TB_VENTA_TB_CLIENTE" FromRole="TB_CLIENTE" ToRole="TB_VENTA" />
  </EntityType>
  <EntityType Name="TB_DETALLEVENTA">
    <Key>
      <PropertyRef Name="id_detalleventa" />
    </Key>
    <Property Name="id_detalleventa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_venta" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_venta" Type="Int32" />
    <NavigationProperty Name="TB_VENTA" Relationship="Self.FK_TB_DETALLEVENTA_TB_VENTA" FromRole="TB_DETALLEVENTA" ToRole="TB_VENTA" />
  </EntityType>
  <EntityType Name="TB_MENU">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_MENU_ROL" Relationship="Self.FK_TB_MENU_ROL_TB_MENU" FromRole="TB_MENU" ToRole="TB_MENU_ROL" />
  </EntityType>
  <EntityType Name="TB_MENU_ROL">
    <Key>
      <PropertyRef Name="id_menu_rol" />
    </Key>
    <Property Name="id_menu_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_menu" Type="Int32" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="TB_MENU" Relationship="Self.FK_TB_MENU_ROL_TB_MENU" FromRole="TB_MENU_ROL" ToRole="TB_MENU" />
    <NavigationProperty Name="TB_ROL" Relationship="Self.FK_TB_MENU_ROL_TB_ROL" FromRole="TB_MENU_ROL" ToRole="TB_ROL" />
  </EntityType>
  <EntityType Name="TB_PRODUCTO">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="stock" Type="Int32" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TB_CATEGORIA" Relationship="Self.FK_TB_PRODUCTO_TB_CATEGORIA" FromRole="TB_PRODUCTO" ToRole="TB_CATEGORIA" />
    <NavigationProperty Name="TB_VENTA" Relationship="Self.FK_TB_VENTA_TB_PRODUCTO" FromRole="TB_PRODUCTO" ToRole="TB_VENTA" />
  </EntityType>
  <EntityType Name="TB_ROL">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_MENU_ROL" Relationship="Self.FK_TB_MENU_ROL_TB_ROL" FromRole="TB_ROL" ToRole="TB_MENU_ROL" />
    <NavigationProperty Name="TB_USUARIO_ROL" Relationship="Self.FK_TB_USUARIO_ROL_TB_ROL" FromRole="TB_ROL" ToRole="TB_USUARIO_ROL" />
  </EntityType>
  <EntityType Name="TB_USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_CLIENTE" Relationship="Self.FK_TB_CLIENTE_TB_USUARIO" FromRole="TB_USUARIO" ToRole="TB_CLIENTE" />
    <NavigationProperty Name="TB_USUARIO_ROL" Relationship="Self.FK_TB_USUARIO_ROL_TB_USUARIO" FromRole="TB_USUARIO" ToRole="TB_USUARIO_ROL" />
  </EntityType>
  <EntityType Name="TB_USUARIO_ROL">
    <Key>
      <PropertyRef Name="id_user_rol" />
    </Key>
    <Property Name="id_user_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="TB_ROL" Relationship="Self.FK_TB_USUARIO_ROL_TB_ROL" FromRole="TB_USUARIO_ROL" ToRole="TB_ROL" />
    <NavigationProperty Name="TB_USUARIO" Relationship="Self.FK_TB_USUARIO_ROL_TB_USUARIO" FromRole="TB_USUARIO_ROL" ToRole="TB_USUARIO" />
  </EntityType>
  <EntityType Name="TB_VENTA">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="TB_CLIENTE" Relationship="Self.FK_TB_VENTA_TB_CLIENTE" FromRole="TB_VENTA" ToRole="TB_CLIENTE" />
    <NavigationProperty Name="TB_DETALLEVENTA" Relationship="Self.FK_TB_DETALLEVENTA_TB_VENTA" FromRole="TB_VENTA" ToRole="TB_DETALLEVENTA" />
    <NavigationProperty Name="TB_PRODUCTO" Relationship="Self.FK_TB_VENTA_TB_PRODUCTO" FromRole="TB_VENTA" ToRole="TB_PRODUCTO" />
  </EntityType>
  <Association Name="FK_TB_PRODUCTO_TB_CATEGORIA">
    <End Role="TB_CATEGORIA" Type="Self.TB_CATEGORIA" Multiplicity="1" />
    <End Role="TB_PRODUCTO" Type="Self.TB_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CATEGORIA">
        <PropertyRef Name="id_categoria" />
      </Principal>
      <Dependent Role="TB_PRODUCTO">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_CLIENTE_TB_USUARIO">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="1" />
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="TB_CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_VENTA_TB_CLIENTE">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="0..1" />
    <End Role="TB_VENTA" Type="Self.TB_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="TB_VENTA">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_DETALLEVENTA_TB_VENTA">
    <End Role="TB_VENTA" Type="Self.TB_VENTA" Multiplicity="0..1" />
    <End Role="TB_DETALLEVENTA" Type="Self.TB_DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_VENTA">
        <PropertyRef Name="id_venta" />
      </Principal>
      <Dependent Role="TB_DETALLEVENTA">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MENU_ROL_TB_MENU">
    <End Role="TB_MENU" Type="Self.TB_MENU" Multiplicity="0..1" />
    <End Role="TB_MENU_ROL" Type="Self.TB_MENU_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_MENU">
        <PropertyRef Name="id_menu" />
      </Principal>
      <Dependent Role="TB_MENU_ROL">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_MENU_ROL_TB_ROL">
    <End Role="TB_ROL" Type="Self.TB_ROL" Multiplicity="0..1" />
    <End Role="TB_MENU_ROL" Type="Self.TB_MENU_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="TB_MENU_ROL">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_VENTA_TB_PRODUCTO">
    <End Role="TB_PRODUCTO" Type="Self.TB_PRODUCTO" Multiplicity="0..1" />
    <End Role="TB_VENTA" Type="Self.TB_VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_PRODUCTO">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="TB_VENTA">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USUARIO_ROL_TB_ROL">
    <End Role="TB_ROL" Type="Self.TB_ROL" Multiplicity="0..1" />
    <End Role="TB_USUARIO_ROL" Type="Self.TB_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ROL">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="TB_USUARIO_ROL">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_USUARIO_ROL_TB_USUARIO">
    <End Role="TB_USUARIO" Type="Self.TB_USUARIO" Multiplicity="0..1" />
    <End Role="TB_USUARIO_ROL" Type="Self.TB_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="TB_USUARIO_ROL">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_VENTASPIEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TB_CATEGORIA" EntityType="Self.TB_CATEGORIA" />
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" />
    <EntitySet Name="TB_DETALLEVENTA" EntityType="Self.TB_DETALLEVENTA" />
    <EntitySet Name="TB_MENU" EntityType="Self.TB_MENU" />
    <EntitySet Name="TB_MENU_ROL" EntityType="Self.TB_MENU_ROL" />
    <EntitySet Name="TB_PRODUCTO" EntityType="Self.TB_PRODUCTO" />
    <EntitySet Name="TB_ROL" EntityType="Self.TB_ROL" />
    <EntitySet Name="TB_USUARIO" EntityType="Self.TB_USUARIO" />
    <EntitySet Name="TB_USUARIO_ROL" EntityType="Self.TB_USUARIO_ROL" />
    <EntitySet Name="TB_VENTA" EntityType="Self.TB_VENTA" />
    <AssociationSet Name="FK_TB_PRODUCTO_TB_CATEGORIA" Association="Self.FK_TB_PRODUCTO_TB_CATEGORIA">
      <End Role="TB_CATEGORIA" EntitySet="TB_CATEGORIA" />
      <End Role="TB_PRODUCTO" EntitySet="TB_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_CLIENTE_TB_USUARIO" Association="Self.FK_TB_CLIENTE_TB_USUARIO">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_VENTA_TB_CLIENTE" Association="Self.FK_TB_VENTA_TB_CLIENTE">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_VENTA" EntitySet="TB_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_DETALLEVENTA_TB_VENTA" Association="Self.FK_TB_DETALLEVENTA_TB_VENTA">
      <End Role="TB_VENTA" EntitySet="TB_VENTA" />
      <End Role="TB_DETALLEVENTA" EntitySet="TB_DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MENU_ROL_TB_MENU" Association="Self.FK_TB_MENU_ROL_TB_MENU">
      <End Role="TB_MENU" EntitySet="TB_MENU" />
      <End Role="TB_MENU_ROL" EntitySet="TB_MENU_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_MENU_ROL_TB_ROL" Association="Self.FK_TB_MENU_ROL_TB_ROL">
      <End Role="TB_ROL" EntitySet="TB_ROL" />
      <End Role="TB_MENU_ROL" EntitySet="TB_MENU_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_VENTA_TB_PRODUCTO" Association="Self.FK_TB_VENTA_TB_PRODUCTO">
      <End Role="TB_PRODUCTO" EntitySet="TB_PRODUCTO" />
      <End Role="TB_VENTA" EntitySet="TB_VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USUARIO_ROL_TB_ROL" Association="Self.FK_TB_USUARIO_ROL_TB_ROL">
      <End Role="TB_ROL" EntitySet="TB_ROL" />
      <End Role="TB_USUARIO_ROL" EntitySet="TB_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_USUARIO_ROL_TB_USUARIO" Association="Self.FK_TB_USUARIO_ROL_TB_USUARIO">
      <End Role="TB_USUARIO" EntitySet="TB_USUARIO" />
      <End Role="TB_USUARIO_ROL" EntitySet="TB_USUARIO_ROL" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BD_VENTASPIModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BD_VENTASPIModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>